body {
  margin: 0;
  background-color: rgb(11, 68, 72);
  color: white;
}

header {
  margin-top: 10px;
  margin-bottom: 100px;
  margin-left: 20px;
  margin-right: 20px;
}
@media only screen and (min-width: 992px) {
  header {
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media only screen and (min-width: 1400px) {
  header {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media only screen and (min-width: 2500px) {
  header {
    margin-bottom: 150px;
  }
}

main {
  margin: 10px 20px;
}
@media only screen and (min-width: 992px) {
  main {
    margin: 20px 50px;
  }
}
@media only screen and (min-width: 1400px) {
  main {
    margin: 40px 100px;
  }
}

h1 {
  font-size: 24px;
}
@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 36px;
  }
}
@media only screen and (min-width: 1900px) {
  h1 {
    font-size: 42px;
  }
}
@media only screen and (min-width: 2500px) {
  h1 {
    font-size: 50px;
  }
}

h2 {
  font-size: 80px;
  font-weight: 400;
}
@media only screen and (min-width: 1200px) {
  h2 {
    font-size: 100px;
  }
}
@media only screen and (min-width: 1400px) {
  h2 {
    font-size: 100px;
  }
}
@media only screen and (min-width: 1900px) {
  h2 {
    font-size: 128px;
  }
}
@media only screen and (min-width: 2500px) {
  h2 {
    font-size: 168px;
  }
}

P {
  font-size: 16px;
  line-height: 25.6px;
}
@media only screen and (min-width: 1200px) {
  P {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1400px) {
  P {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1900px) {
  P {
    font-size: 24px;
  }
}
@media only screen and (min-width: 2500px) {
  P {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 2px;
  }
}

a {
  color: white;
  text-decoration: none;
}
@media only screen and (min-width: 1200px) {
  a {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1400px) {
  a {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1900px) {
  a {
    font-size: 24px;
  }
}
@media only screen and (min-width: 2500px) {
  a {
    font-size: 28px;
  }
}

h3 {
  font-size: 32px;
}
@media only screen and (min-width: 1200px) {
  h3 {
    font-size: 48px;
  }
}
@media only screen and (min-width: 1900px) {
  h3 {
    font-size: 54px;
  }
}

h4 {
  font-size: 29.5px;
  font-weight: 400;
}
@media only screen and (min-width: 1200px) {
  h4 {
    font-size: 36px;
  }
}
@media only screen and (min-width: 1900px) {
  h4 {
    font-size: 42px;
  }
}

h5 {
  font-size: 24px;
  font-weight: 700px;
}
@media only screen and (min-width: 1200px) {
  h5 {
    font-size: 28px;
  }
}
@media only screen and (min-width: 1400px) {
  h5 {
    font-size: 32px;
  }
}
@media only screen and (min-width: 1900px) {
  h5 {
    font-size: 36px;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navigation .nav-links {
  display: none;
}
@media only screen and (min-width: 768px) {
  .navigation .nav-links {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }
}

.heading {
  margin-top: 100px;
}

@media only screen and (min-width: 768px) {
  .heading-paragraph {
    width: 75%;
  }
}
@media only screen and (min-width: 992px) {
  .heading-paragraph {
    width: 50%;
  }
}
@media only screen and (min-width: 1400px) {
  .heading-paragraph {
    width: 45%;
  }
}

.grid-container {
  margin-top: 50px;
}
@media only screen and (min-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
  }
}
.grid-container .project-card h4 {
  margin-top: 5px;
  margin-bottom: 100px;
}
@media only screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media only screen and (min-width: 2500px) {
  .grid-container {
    column-gap: 50px;
  }
}

.project-image {
  height: 25vh;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(13, 104, 105, 0.997);
}
@media only screen and (min-width: 2500px) {
  .project-image {
    height: 30vh;
  }
}

.about-section {
  margin-top: 75px;
  margin-bottom: 75px;
}
@media only screen and (min-width: 768px) {
  .about-section .phone-heading {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .about-section {
    margin-bottom: 50px;
  }
}
@media only screen and (min-width: 1200px) {
  .about-section {
    margin-left: 10%;
    margin-right: 10%;
  }
}

.article-section {
  display: flex;
  flex-direction: column-reverse;
}
.article-section .about-paragraphs {
  margin-top: 50px;
}
.article-section .about-paragraphs .desktop-heading {
  display: none;
}
@media only screen and (min-width: 768px) {
  .article-section .about-paragraphs .desktop-heading {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .article-section .about-paragraphs {
    margin-top: 0px;
    margin-right: 30px;
    width: 75%;
  }
}
@media only screen and (min-width: 992px) {
  .article-section .about-paragraphs {
    width: 75%;
  }
}
.article-section .portfolio-image-section {
  margin: 0;
  margin-top: 50px;
}
.article-section .portfolio-image-section img {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 1400px) {
  .article-section .portfolio-image-section img {
    width: 75%;
  }
}
@media only screen and (min-width: 1400px) {
  .article-section .portfolio-image-section {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .article-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media only screen and (min-width: 992px) {
  .article-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.personal-experience .collapsible-menus {
  display: flex;
  flex-direction: column;
}
.personal-experience .collapsible-menus h5 {
  margin: 0;
}
.personal-experience .collapsible-menus .collapsible-buttons {
  margin: 40px 0;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.personal-experience .collapsible-menus .collapsible-buttons .collapsible {
  margin-bottom: 10px;
  width: 100%;
  padding: 20px 0;
  text-align: left;
  color: white;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  font-size: 14px;
}
@media only screen and (min-width: 1400px) {
  .personal-experience .collapsible-menus .collapsible-buttons .collapsible {
    font-size: 16px;
  }
}
@media only screen and (min-width: 992px) {
  .personal-experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 100px;
  }
}
@media only screen and (min-width: 1200px) {
  .personal-experience {
    font-size: 36px;
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media only screen and (min-width: 1400px) {
  .personal-experience {
    margin-left: 10%;
    margin-right: 10%;
  }
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact-section .button-contact {
  background-color: transparent;
  color: white;
  font-size: 18px;
  border: 2px solid white;
  padding: 25px 100px;
}
@media only screen and (min-width: 1900px) {
  .contact-section .button-contact {
    padding: 50px 150px;
    font-size: 28px;
  }
}

.footer {
  margin-top: 100px;
  width: 100%;
  height: 15vh;
  background-color: rgba(13, 104, 105, 0.997);
}

/*# sourceMappingURL=style.css.map */
